# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KankokuGo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KankokuGo
  pod 'SwiftSoup'
  pod 'SVProgressHUD'
  pod 'FacebookShare'
  pod 'Google-Mobile-Ads-SDK'
	pod 'Alamofire'                            		
    pod 'SDWebImage'                            	
    pod 'AlamofireJsonToObjects'               		
    pod 'Fabric'					
    pod 'Crashlytics'					
    pod 'Firebase/Core'					
    pod 'Firebase/Messaging'
    pod 'Parchment'
    pod 'JGProgressHUD'

  target 'KankokuGoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KankokuGoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
